# ExchangeTracking

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tugbaolcer/exchangetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugbaolcer/exchangetracking/: ExchangeTrackingApp.kt  MainActivity.kt
app/src/main/java/com/tugbaolcer/exchangetracking/core/network/: NetworkConfig.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tugbaolcer/exchangetracking/core/websocket/: BaseWebSocketManager.kt  SocketResource.kt
app/src/main/java/com/tugbaolcer/exchangetracking/data/dto/: BinanceMarkPriceDto.kt
app/src/main/java/com/tugbaolcer/exchangetracking/data/remote/dto/: BinanceMarkPriceDto.kt
app/src/main/java/com/tugbaolcer/exchangetracking/data/remote/websocket/: MarkPriceSocketManager.kt
app/src/main/java/com/tugbaolcer/exchangetracking/data/repository/: BinanceRepositoryImpl.kt
app/src/main/java/com/tugbaolcer/exchangetracking/di/: NetworkConfig.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tugbaolcer/exchangetracking/domain/model/: PriceTicker.kt
app/src/main/java/com/tugbaolcer/exchangetracking/domain/repository/: BinanceRepository.kt
app/src/main/java/com/tugbaolcer/exchangetracking/domain/usecase/: GetAllMarkPricesUseCase.kt  GetPriceStreamUseCase.kt
app/src/main/java/com/tugbaolcer/exchangetracking/presentation/: MainActivity.kt
app/src/main/java/com/tugbaolcer/exchangetracking/presentation/binanceticker/: BinanceTickerScreen.kt  BinanceTickerViewModel.kt
app/src/main/java/com/tugbaolcer/exchangetracking/presentation/components/: UIState.kt  UIStateContent.kt
app/src/main/java/com/tugbaolcer/exchangetracking/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tugbaolcer/exchangetracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tugbaolcer/exchangetracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
